<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GUITAR | ONLINE SHOP</title>
    <style>
     body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .navbar {
      overflow: hidden;
      background-color: #ff7f27;  
      position: relative;
      bottom: 0;
      width: 100%;
    }

    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    .navbar a.active {
      background-image: linear-gradient(to left, #ffb100, #a4d34d, #47e0a9, #37e0ed, #9ad7ff);
      color: white;
    }

    .navbar .icon {
      display: none;
    }

    @media screen and (max-width: 600px) {
      .navbar a:not(:first-child) {display: none;}
      .navbar a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .navbar.responsive .icon {
        position: absolute;
        right: 0;
        bottom:0;
      }
      .navbar.responsive a {
        float: none;
        display: block;
        text-align: left;
      }

    }
    /* card */
    .card-deck {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: column;
      flex-direction: column;
    }

    .card-deck .card {
      margin-bottom: 15px;
    }

    @media (min-width: 576px) {
      .card-deck {
        -ms-flex-flow: row wrap;
        flex-flow: row wrap;
        margin-right: -15px;
        margin-left: -15px;
      }
      .card-deck .card {
        display: -ms-flexbox;
        display: flex;
        -ms-flex: 1 0 0%;
        flex: 1 0 0%;
        -ms-flex-direction: column;
        flex-direction: column;
        margin-right: 15px;
        margin-bottom: 0;
        margin-left: 15px;
      }
    }
    .card {
      position: relative;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: column;
      flex-direction: column;
      min-width: 0;
      word-wrap: break-word;
      background-color: #fff;
      background-clip: border-box;
      /* border: 1px solid rgba(0, 0, 0, 0.125); */
      border-radius: 0.25rem;
    }

    .card > hr {
      margin-right: 0;
      margin-left: 0;
    }
    .card-body {
      -ms-flex: 1 1 auto;
      flex: 1 1 auto;
      padding: 1.25rem;
    }
   .gb1{
       background: #9ad7ff;
   } 
   .gb2{
       background: #eee249;
       color: #fff;
   } 
   .img-respon{
  max-width: 100%;
  height: auto;
}
.img{
  width: 100%;
  height: auto;
}
.img-respon2 {
  padding: 0.25rem;
  background-color: #fff;
  border: 1px solid #dee2e6;
  border-radius: 0.25rem;
  max-width: 100%;
  height: auto;
}
.kapital{
  text-transform: uppercase;
}
    </style>
</head>
<body>
    <div class="navbar" id="myNavbar" >
        <a href="index.html" >Home</a>
        <a href="t-shirt.html" >T-SHIRT</a>
        <a href="bag.html" >BAG</a>
        <a href="ball.html">BALL</a>
        <a href="gitar.html" class="active">GUITAR</a>
        <a href="thermometer.html">THERMOMETER</a>
        <a href="headset.html">HEADSET</a>
        <a href="ps.html">PLAYSTATION</a>
        <a href="gamepad.html">GAMEPAD</a>
        <a href="jam.html">JAM</a>
        <a href="book.html">BOOKS</a>
        <a href="timbangan.html">TIMBANGAN</a>
        <a href="calculator.html">CALCULATOR</a>    
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">HENDRY</a>
      </div>

      <!-- GAMBAR HEADER -->
      <div>
          <img src="img/bg1.png" alt="gambar" width="100%"> 
      </div>
 <!-- promo 1 -->
 <div class="gb1" style="width: 100%; padding-top: 20px; padding-bottom: 20px;">
    <div style="padding-left:16px" >
        <h2 class="uppercase">SELAMAT DATANG DI HENDRI SHOP</h2>
        <h3 class="kapital">Dapatkan promo 15% untuk semua produk hanya dalam minggu ini.</h3>
      </div>
</div>
      <div style="height: 200px;">
          <center>
            <br><br><br>
            <h1>100% Dijamin Terpercaya</h1>
          </center>
      </div>

     
  

      <!-- enter -->
      <div style="height: 10px;"></div>

      <div class="card-deck">
          <div class="card">
            <div class="card-body">
                <img src="img/gitar1.jpg" alt="gambar" style="width:100%;height:300px">
              <center>
                <h1 class="kapital">GITAR 222</h1>
                <h3 style="color: rgb(165, 0, 0);">1620K</h3>
              </center>
            </div>
          </div>
          <div class="card">
              <div class="card-body">
                  <img src="img/gitar2.jpg" alt="gambar" style="width:100%;height:300px">
                <center>
                  <h1 class="kapital">GITAR 072</h1>
                  <h3 style="color: rgb(165, 0, 0);">1420K</h3>
                </center>
              </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <img src="img/gitar3.jpg" alt="gambar" style="width:100%;height:300px">
                  <center>
                    <h1 class="kapital">GITAR 977</h1>
                    <h3 style="color: rgb(165, 0, 0);">1690K</h3>
                  </center>
                </div>
              </div>
      </div>

    

      <div class="gb2" style="width: 100%; padding-top: 20px; padding-bottom: 20px;">
          <div style="padding-left:16px" >
        <h3 class="kapitas"> Produk kami hanya dibuat dari <br> bahan-bahan terbaik pilihan, kenyamanan Anda adalah prioritas</h3>
        </div>
        </div>
      
        <script>
                function myFunction() {
                       var x = document.getElementById("myNavbar");
                       if (x.className === "navbar") {
                         x.className += " responsive";
                       } else {
                         x.className = "navbar";
                       }
                     }
               </script>
</body>
</html>